<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="body-div">
        <h1>Beats:</h1>
        <h2 id="count-el">0</h2>


              
        <h3>Timer  <span id="seconds-el"> 0</span>: <span id="millisec-el"> 0 </span> </h3>


        <button id="increment-btn" onclick="increment()">Count Beat</button>
        <button id="save-btn" onclick="save()">Calculate</button>
        <p id="save-el">BPM: </p>
        </div>
        <script src="index.js">
        
        </script>
    </body>
</html>